{
  "version": 4,
  "terraform_version": "1.0.7",
  "serial": 4,
  "lineage": "78b75ca0-4cef-7d92-e589-759b106dd6d0",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "more-things-to-do",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "Learn how to play Astronomia on the guitar!",
            "content_base64": null,
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "./more-things-to-do.txt",
            "id": "85e6ec1cf7be591e68345cbaf27a4529a4f25eb0",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "things-to-do",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "Clean my room before Christmas\nComplete the CKA Certification!",
            "content_base64": null,
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "./things-to-do.txt",
            "id": "57de5ed15ca8120dba3bd950bad6d5e55b97f635",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
